{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"] // Maps '@/' to 'src/'
      }
    },
    "include": ["src/**/*"], // Include all JavaScript files in 'src'
    "exclude": ["node_modules", "dist"] // Exclude 'node_modules' and 'dist'
  }
  